c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_4_3–lab\CSharp_Net-module1_4_3–lab\bin\Debug\CSharp_Net-module1_4_3–lab.exe.config
c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_4_3–lab\CSharp_Net-module1_4_3–lab\bin\Debug\CSharp_Net-module1_4_3–lab.exe
c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_4_3–lab\CSharp_Net-module1_4_3–lab\bin\Debug\CSharp_Net-module1_4_3–lab.pdb
c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_4_3–lab\CSharp_Net-module1_4_3–lab\obj\Debug\CSharp_Net-module1_4_3–lab.csprojResolveAssemblyReference.cache
c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_4_3–lab\CSharp_Net-module1_4_3–lab\obj\Debug\CSharp_Net-module1_4_3–lab.exe
c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_4_3–lab\CSharp_Net-module1_4_3–lab\obj\Debug\CSharp_Net-module1_4_3–lab.pdb
E:\OneDrive\c#\BA\CSharp_Net-module1_4_3-lab\CSharp_Net-module1_4_3-lab\bin\Debug\CSharp_Net-module1_4_3–lab.exe.config
E:\OneDrive\c#\BA\CSharp_Net-module1_4_3-lab\CSharp_Net-module1_4_3-lab\bin\Debug\CSharp_Net-module1_4_3–lab.exe
E:\OneDrive\c#\BA\CSharp_Net-module1_4_3-lab\CSharp_Net-module1_4_3-lab\bin\Debug\CSharp_Net-module1_4_3–lab.pdb
E:\OneDrive\c#\BA\CSharp_Net-module1_4_3-lab\CSharp_Net-module1_4_3-lab\obj\Debug\CSharp_Net-module1_4_3-lab.csprojResolveAssemblyReference.cache
E:\OneDrive\c#\BA\CSharp_Net-module1_4_3-lab\CSharp_Net-module1_4_3-lab\obj\Debug\CSharp_Net-module1_4_3–lab.exe
E:\OneDrive\c#\BA\CSharp_Net-module1_4_3-lab\CSharp_Net-module1_4_3-lab\obj\Debug\CSharp_Net-module1_4_3–lab.pdb
E:\OneDrive\c#\BA\Lab Work 1.4.3 Collections\CSharp_Net-module1_4_3-lab\bin\Debug\CSharp_Net-module1_4_3–lab.exe.config
E:\OneDrive\c#\BA\Lab Work 1.4.3 Collections\CSharp_Net-module1_4_3-lab\obj\Debug\CSharp_Net-module1_4_3–lab.exe
E:\OneDrive\c#\BA\Lab Work 1.4.3 Collections\CSharp_Net-module1_4_3-lab\obj\Debug\CSharp_Net-module1_4_3–lab.pdb
