c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_3_1–lab\CSharp_Net-module1_3_1–lab\bin\Debug\CSharp_Net-module1_3_1–lab.exe.config
c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_3_1–lab\CSharp_Net-module1_3_1–lab\bin\Debug\CSharp_Net-module1_3_1–lab.exe
c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_3_1–lab\CSharp_Net-module1_3_1–lab\bin\Debug\CSharp_Net-module1_3_1–lab.pdb
c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_3_1–lab\CSharp_Net-module1_3_1–lab\obj\Debug\CSharp_Net-module1_3_1–lab.csprojResolveAssemblyReference.cache
c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_3_1–lab\CSharp_Net-module1_3_1–lab\obj\Debug\CSharp_Net-module1_3_1–lab.exe
c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_3_1–lab\CSharp_Net-module1_3_1–lab\obj\Debug\CSharp_Net-module1_3_1–lab.pdb
C:\Users\svf\Downloads\Brain Academy\labs - sources\CSharp_Net-module1_3_1–lab\CSharp_Net-module1_3_1–lab\bin\Debug\CSharp_Net-module1_3_1–lab.exe.config
C:\Users\svf\Downloads\Brain Academy\labs - sources\CSharp_Net-module1_3_1–lab\CSharp_Net-module1_3_1–lab\obj\Debug\CSharp_Net-module1_3_1–lab.exe
C:\Users\svf\Downloads\Brain Academy\labs - sources\CSharp_Net-module1_3_1–lab\CSharp_Net-module1_3_1–lab\obj\Debug\CSharp_Net-module1_3_1–lab.pdb
E:\OneDrive\c#\BA\Lab Work 1.3.1 Exception handling\CSharp_Net-module1_3_1-lab\CSharp_Net-module1_3_1-lab\bin\Debug\CSharp_Net-module1_3_1–lab.exe.config
E:\OneDrive\c#\BA\Lab Work 1.3.1 Exception handling\CSharp_Net-module1_3_1-lab\CSharp_Net-module1_3_1-lab\bin\Debug\CSharp_Net-module1_3_1–lab.exe
E:\OneDrive\c#\BA\Lab Work 1.3.1 Exception handling\CSharp_Net-module1_3_1-lab\CSharp_Net-module1_3_1-lab\bin\Debug\CSharp_Net-module1_3_1–lab.pdb
E:\OneDrive\c#\BA\Lab Work 1.3.1 Exception handling\CSharp_Net-module1_3_1-lab\CSharp_Net-module1_3_1-lab\obj\Debug\CSharp_Net-module1_3_1-lab.csprojResolveAssemblyReference.cache
E:\OneDrive\c#\BA\Lab Work 1.3.1 Exception handling\CSharp_Net-module1_3_1-lab\CSharp_Net-module1_3_1-lab\obj\Debug\CSharp_Net-module1_3_1–lab.exe
E:\OneDrive\c#\BA\Lab Work 1.3.1 Exception handling\CSharp_Net-module1_3_1-lab\CSharp_Net-module1_3_1-lab\obj\Debug\CSharp_Net-module1_3_1–lab.pdb
D:\Valera\OneDrive\c#\BA\Lab Work 1.3.1 Exception handling\CSharp_Net-module1_3_1-lab\CSharp_Net-module1_3_1-lab\bin\Debug\CSharp_Net-module1_3_1–lab.exe.config
D:\Valera\OneDrive\c#\BA\Lab Work 1.3.1 Exception handling\CSharp_Net-module1_3_1-lab\CSharp_Net-module1_3_1-lab\obj\Debug\CSharp_Net-module1_3_1–lab.exe
D:\Valera\OneDrive\c#\BA\Lab Work 1.3.1 Exception handling\CSharp_Net-module1_3_1-lab\CSharp_Net-module1_3_1-lab\obj\Debug\CSharp_Net-module1_3_1–lab.pdb
D:\Valera\OneDrive\c#\BA\Lab Work 1.3.1 Exception handling\CSharp_Net-module1_3_1-lab\CSharp_Net-module1_3_1-lab\bin\Debug\CSharp_Net-module1_3_1–lab.exe
D:\Valera\OneDrive\c#\BA\Lab Work 1.3.1 Exception handling\CSharp_Net-module1_3_1-lab\CSharp_Net-module1_3_1-lab\bin\Debug\CSharp_Net-module1_3_1–lab.pdb
D:\Valera\OneDrive\c#\BA\Lab Work 1.3.1 Exception handling\CSharp_Net-module1_3_1-lab\CSharp_Net-module1_3_1-lab\obj\Debug\CSharp_Net-module1_3_1-lab.csprojResolveAssemblyReference.cache
